#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations:classpath:sqlmapper/*.xml  
#camel_case _ under_bar
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=project.shop

#서버 새로고침 반영
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB