#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:oracle:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=1234
